# tomatodo

./: README.md  build.xml
application/config/: config.php  database.php
application/controllers/: login.php  site.php
application/controllers/api/: todo_api.php
application/models/: todo_model.php  todolist_model.php  user_model.php
application/views/: home.php  login_form.php  main.php
assets/css/: style.css
database/: 1-create-user-table.sql  3-create-todolist-table.sql  6-alter-fk-todo-todolist.sql  create-initial-schema.sql  deploy-201311011424.sql  tomatodo.sql  undo-201311011424.sql
database/deltas/: 2-insert-user-data.sql  4-alter-fk-todolist-user.sql  5-create-todo-table.sql
js/: main.js
js/collections/: todos.js
js/models/: todo.js
js/templates/: todos.html
js/views/: app.js  todo_view.js
